<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">    
    <link rel="stylesheet" type="text/css" href="about.css" media="screen"/>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>

<body>
    <div id="about-page" class="container-fluid text-center">
        <div class="row">
            <div id="header" class="col-md-12">
                <h1>About Us</h1>
            </div>
        </div>
        <div class="row">
            <div id="we-today" class="about-item col-sm-4 text-center">
                <span>We Today</span>                
            </div>
            <div id="our-vision" class="about-item col-sm-4 text-center">
                <span>Our Vision</span>                
            </div>
            <div id="our-history" class="about-item col-sm-4 text-center">
                <span>Our History</span>                
            </div>
            <div id="about-item-line" class="divider">&nbsp;</div>
        </div>
        <div class="row section-1">
            <div class='col-xs-12'>                
                    <h1 class="text-center text-uppercase">We Today</h1>
                    <div id="us-today-line" class="divider">&nbsp;</div>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ex erat, elementum ut sagittis eget, euismod at ipsum. Quisque rutrum ex sed ornare semper. Morbi hendrerit nulla mauris, at finibus nisi aliquet a. Cras et purus et velit malesuada aliquet placerat sit amet lacus. Donec vehicula mauris libero, vel vehicula quam egestas sit amet. Donec cursus vitae nisl a pellentesque. Proin lacinia massa vel turpis hendrerit vestibulum vel elementum libero. Pellentesque ornare condimentum ipsum. Aliquam ac quam nec lorem laoreet dapibus. Vivamus ac aliquet mauris. Donec bibendum aliquet rutrum. Pellentesque mauris sapien, vehicula id dignissim at, sodales vitae augue. Duis cursus eu lectus vitae gravida. Integer et nisi non odio interdum tristique vel quis odio.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="value1-tab" data-bs-toggle="pill" href="#value1" role="tab" aria-controls="value1" aria-selected="true">Value 1</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="value2-tab" data-bs-toggle="pill" href="#value2" role="tab" aria-controls="value2" aria-selected="false">Value 2</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="value3-tab" data-bs-toggle="pill" href="#value3" role="tab" aria-controls="value3" aria-selected="false">Value 3</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="value1" role="tabpanel" aria-labelledby="value1-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam explicabo, quas quae aliquam est ad repudiandae, in maiores, eos aliquid recusandae nesciunt minima saepe perspiciatis at tempora maxime eum iste.</div>
                    <div class="tab-pane fade" id="value2" role="tabpanel" aria-labelledby="value2-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius iste eaque consequatur labore culpa, aspernatur nobis illo repudiandae omnis rem officiis quam tempora hic obcaecati fugit quos eveniet minima.</div>
                    <div class="tab-pane fade" id="value3" role="tabpanel" aria-labelledby="value3-tab">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores expedita magni dignissimos modi quas, molestiae accusamus quae optio laudantium amet suscipit dolorum, esse delectus aut minima earum nobis ipsum vero?</div>
                </div>

            </div>  
        </div>

            
        </div>
        <div>

        </div>
    </div>
</body>
</html>